# Senior-Project

Workspace 2/TABS/: .project  .springBeans  pom.xml
Workspace 2/TABS/src/main/java/tabs/: TABSApplication.java
Workspace 2/TABS/src/main/java/tabs/controller/: AccountController.java
Workspace 2/TABS/src/main/java/tabs/domain/: Account.java
Workspace 2/TABS/src/main/java/tabs/repository/: AccountRepository.java
Workspace 2/TABS/src/main/java/tabs/security/: ApplicationSecurity.java
Workspace 2/TABS/src/main/java/tabs/service/: AccountService.java  AccountServiceBean.java
Workspace 2/TABS/src/main/resources/data/hsqldb/: data.sql
Workspace 2/TABS/src/test/java/tabs/: DemoApplicationTests.java
Workspace 2/TABS2/: .project  pom.xml
Workspace 2/TABS2/src/main/java/tabs/: Tabs2Application.java
Workspace 2/TABS2/src/main/resources/: application.properties
Workspace 2/TABS2/src/test/java/tabs/: Tabs2ApplicationTests.java
Workspace 2/TABSProgress1/: .project  pom.xml
Workspace 2/TABSProgress1/src/test/java/demo/: ActivityServiceUnitTestApplication.java  UserServiceUnitTestApplication.java
Workspace 2/restfultest/: .project  pom.xml
Workspace 2/restfultest/src/main/java/com/test/: Application.java
Workspace 2/restfultest/src/main/java/com/test/model/: Bidding.java  User.java
Workspace 2/restfultest/src/main/java/com/test/mvc/: BiddingController.java
Workspace 2/restfultest/src/main/java/com/test/repository/: BiddingRepository.java  UserRepository.java
Workspace 2/restfultest/src/main/java/com/test/restcontroller/: UserController.java
Workspace 2/restfultest/src/main/java/com/test/service/: BiddingService.java  BiddingServiceBean.java  UserService.java  UserServiceBean.java
Workspace 2/restfultest/src/main/resources/data/hsqldb/: data.sql  schema.sql
Workspace 2/restfultest/src/main/resources/static/js/: test.js
Workspace 2/restfultest/src/main/resources/templates/: index.html
Workspace 2/restfultest/src/test/java/test/model/: ServiceModelTest.java
Workspace 2/restfultest/src/test/java/test/ui/: ControllerTest.java
Workspace 2/test/src/test/: Main.java  Staff.java  Student.java
(+64 files in other folders)
